{
  "name": "@secscan/workers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "db:generate": "prisma generate --schema=../api/prisma/schema.prisma",
    "dev": "tsx watch src/index.ts",
    "build": "npm run db:generate && tsc",
    "start": "node dist/index.js",
    "cli": "tsx src/cli.ts",
    "npm-packages": "tsx src/npm-packages-cli.ts"
  },
  "dependencies": {
    "@secscan/cve-semgrep": "*",
    "@cursor/sdk": "^1.0.13",
    "@prisma/client": "5.22.0",
    "@secscan/shared": "*",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pino": "^9.2.0",
    "playwright": "^1.60.0",
    "simple-git": "^3.25.0",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prisma": "5.22.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.0"
  }
}
